<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Vy;k8+-m1Zks?bt~,=fQ">0Walking</variable><variable type="ActionKind" id="+/1V7835{`,f#!E-Cg8i">1Idle</variable><variable type="ActionKind" id="i}2s/x7;#ev!F]oR9AkD">2Jumping</variable><variable type="KIND_MultiplayerState" id="|*MS7uxO]KYx0$T+@1,R">score</variable><variable type="KIND_MultiplayerState" id="NRlJj_z(Up$Odv^mpp?[">life</variable><variable type="KIND_SpriteKind" id="AaBraBSU_YsTT,t}pSDk">Player</variable><variable type="KIND_SpriteKind" id="O4nIb_cn6;;.4%nVIQhT">Projectile</variable><variable type="KIND_SpriteKind" id="UQ1V/t#dkrX2(%unWZ:G">Food</variable><variable type="KIND_SpriteKind" id="GkD:-zIK725F*VM!5J}R">Enemy</variable><variable type="KIND_SpriteKind" id="nH8M%]+tPbA%%q;8hvNl">player2</variable><variable type="KIND_SpriteKind" id="er2AGKQIg(BpTizOh_[.">aliado</variable><variable type="KIND_SpriteKind" id="E]elut/H?`z:=7?R#Gs8">aliado2</variable><variable type="KIND_SpriteKind" id="m:S3-*vG+,3*wH$Hx)a8">proyectil2</variable><variable type="KIND_SpriteKind" id="Rmz4~;9,p[,ipvAK6sBG">StatusBar</variable><variable type="KIND_StatusBarKind" id="Gm%id[]fh.-rsf0t^D0d">Health</variable><variable type="KIND_StatusBarKind" id="T4K^mrmb%M7:D,sz@iOb">Energy</variable><variable type="KIND_StatusBarKind" id="v.ye|K++|~qa6v_s#:tv">Magic</variable><variable type="KIND_StatusBarKind" id="{gj3YWxFd=;9s`8I}(KK">EnemyHealth</variable><variable id="6]6t{8kg%i9Y7g;BEx+o">mySprite</variable><variable id="Z@dbTa-JDp:*g-$G76fo">projectile</variable><variable id="RTf8Phq{G(t)P7eCa-9}">projectile2</variable><variable id="ZjDayKZYEFzt4//G]CPf">statusbar</variable><variable id="o2_a8{O|9`E@M_``ltlj">MENÚ</variable></variables><block type="pxt-on-start" id="ri*^hSRe!YWnq}/v5EOo" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=".BKV^yX}_Du%QZyrB8Pp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="GFZh|IFUpyKuH%rY78_g"><field name="TEXT">SOBREVIVE</field></shadow></value><value name="subtitle"><shadow type="text" id=".nMrc121P.%P.@9+A?rB"><field name="TEXT">LA MISIÓN DEL JUEGO ES QUE PLAYER 2 SOBREVIVA 60 SEGUNDOS</field></shadow></value><next><block type="set_current_tilemap" id="e:lrR5-*tD5z2K;h+aTI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9ofY;!gm:1G`vKM|P4^,"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamecountdown" id="x3`^NhWdPXMb-yCMCjoD"><value name="duration"><shadow type="math_number" id="d.o(ieRqDt;ee.M=uJlA"><field name="NUM">60</field></shadow></value><next><block type="mp_setPlayerSprite" id="y^+$kN=4e6I}O!oj+v{F"><value name="player"><shadow type="mp_playerSelector" id="yC[0yW7vA!eiZ[-(Qb7:"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="C-qE?{HCj5dq=#az}e9h"><value name="img"><shadow type="screen_image_picker" id="~25[|U`{r*iZf$%=J/%E"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~25[|U`{r*iZf$%=J/%E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5=8xg#P:Hkfa@;ee]yA6"><field name="MEMBER">aliado</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="iXz?{N4(0)hz]F}O/289"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="xHH_McAa`iVw=`V^(Dg("><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kjz0@4vTDx;QPG+piX%r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mIA0AM-lQZ?meY;d#HBr"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="j64S{Vv07Q4lcI?}i-$4"><value name="player"><shadow type="mp_playerSelector" id="hX^`Nd#-5IT,[cq4PaH*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Uh[1_*A$npBd2Q?%WCb3"><value name="img"><shadow type="screen_image_picker" id="!a8lH[4X.E|fVqm!dNIl"><field name="img">img`
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 7 1 1 1 7 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 2 2 2 2 2 2 1 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!a8lH[4X.E|fVqm!dNIl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e4rvWm7PIp,J3RlEbM-*"><field name="MEMBER">aliado2</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="FHidDv,_NTK)2(APzA(~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="wj#?^|Xlg`[}f*PTNlrP"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*kGa)ih$e1K*7J/sTu^/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q/+lidJwd`yL]Zw-LGAI"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="m1wZaw%i^xe8VIxP)=]K"><value name="sprite"><block type="mp_getPlayerSprite" id="W`,!,6l|Z+Dh[U]7(Vg9"><value name="player"><shadow type="mp_playerSelector" id="B!d`Oy(rS3:ho7FSrwzA"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="1G7tR+C|n8Bi!XZ[m2(I"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cb-A%Q@3~e#p(b_XH[{b"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="kM^czm;7T)nu`KzS2Som"><value name="sprite"><block type="mp_getPlayerSprite" id=";1KQ2=cgE`)=EjuC-*Qa"><value name="player"><shadow type="mp_playerSelector" id="{hnY[!R65=h]9G!(pd!V"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="*2QObE%QLW+Y[!J0OpDG"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="eWWlX=wk#b+KV;Cv!#Pg"><field name="index">107</field></shadow></value><next><block type="camerafollow" id="[SkZN(k;/DRN;xwU1Q4I"><value name="sprite"><block type="mp_getPlayerSprite" id="ukLG;-=Fq?$c=DriIL8@"><value name="player"><shadow type="mp_playerSelector" id="O@}#=5{4f*Ta]q6HI+#$"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="T;MQJo(A:%q875XA-Lta" x="-370" y="270"><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="T0VTdCcu:XR-V/DG{It["><value name="player"><shadow type="mp_playerSelector" id="lKzgTqx!lxgGnvI),QW%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="jX.m;Qk-/VXjzE@u#:W:" x="590" y="410"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="gr(XoI*tf{]NCJD8BjG="><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^A6W#hS;Cfz|AsuzdqnR"><field name="VAR" id="Z@dbTa-JDp:*g-$G76fo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~ceO:W5;v=1Dt}?D4QUK"><value name="img"><shadow type="screen_image_picker" id="q[ni9}s+JjxkbP(g;L*,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q[ni9}s+JjxkbP(g;L*,"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="g/F,(%q!BnMs.v=d`dh/"><value name="player"><shadow type="mp_playerSelector" id=";qxLSHX_tYYc^O.0%#QS"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3r8`#bBn8sM=0RNUp$T_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+j7ww.iY;1ns=@qMUgg5"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Qt!nwi-5csN]w|w5GMLA" x="-190" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3Ajr]pAKZm4Yf+~jJrn;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|CNyTaWI|to9`MBp1*S"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N3N(Y$Vrr(%zdZ`Y@xsh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H/6K3sx^yLjE3u3Ulzg?"><field name="MEMBER">aliado2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Oubr*9*E/QaeX[VHYJa1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id="s(h_U5b-F#xqS)hGPK2o"><value name="player"><shadow type="mp_playerSelector" id="K2fx=nGZ%vyjae@7rat4"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="3oj`+Nd)^$h:dt^-k{M~"><field name="ms">500</field></shadow></value><next><block type="mp_gameOverPlayerWin" id="~b{Dl`?%Pc4iGU7V`ToJ"><value name="player"><shadow type="mp_playerSelector" id="r;mZwid(|b{BT]n~]r%|"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></next></block></statement></block></xml>