<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Vy;k8+-m1Zks?bt~,=fQ">0Walking</variable><variable type="ActionKind" id="+/1V7835{`,f#!E-Cg8i">1Idle</variable><variable type="ActionKind" id="i}2s/x7;#ev!F]oR9AkD">2Jumping</variable><variable type="KIND_MultiplayerState" id="|*MS7uxO]KYx0$T+@1,R">score</variable><variable type="KIND_MultiplayerState" id="NRlJj_z(Up$Odv^mpp?[">life</variable><variable type="KIND_SpriteKind" id="AaBraBSU_YsTT,t}pSDk">Player</variable><variable type="KIND_SpriteKind" id="O4nIb_cn6;;.4%nVIQhT">Projectile</variable><variable type="KIND_SpriteKind" id="UQ1V/t#dkrX2(%unWZ:G">Food</variable><variable type="KIND_SpriteKind" id="GkD:-zIK725F*VM!5J}R">Enemy</variable><variable type="KIND_SpriteKind" id="nH8M%]+tPbA%%q;8hvNl">player2</variable><variable type="KIND_SpriteKind" id="er2AGKQIg(BpTizOh_[.">aliado</variable><variable type="KIND_SpriteKind" id="E]elut/H?`z:=7?R#Gs8">aliado2</variable><variable type="KIND_SpriteKind" id="m:S3-*vG+,3*wH$Hx)a8">proyectil2</variable><variable type="KIND_SpriteKind" id="Rmz4~;9,p[,ipvAK6sBG">StatusBar</variable><variable type="KIND_StatusBarKind" id="Gm%id[]fh.-rsf0t^D0d">Health</variable><variable type="KIND_StatusBarKind" id="T4K^mrmb%M7:D,sz@iOb">Energy</variable><variable type="KIND_StatusBarKind" id="v.ye|K++|~qa6v_s#:tv">Magic</variable><variable type="KIND_StatusBarKind" id="{gj3YWxFd=;9s`8I}(KK">EnemyHealth</variable><variable id="6]6t{8kg%i9Y7g;BEx+o">mySprite</variable><variable id="Z@dbTa-JDp:*g-$G76fo">projectile</variable><variable id="RTf8Phq{G(t)P7eCa-9}">projectile2</variable><variable id="ZjDayKZYEFzt4//G]CPf">statusbar</variable><variable id="o2_a8{O|9`E@M_``ltlj">MENÚ</variable></variables><block type="pxt-on-start" id="C`T|hmk9|e-X]/Z+ieb@" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="-D%i{-P*`-p9,oPSRnXV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y+#lC^+?B-T3tXfzck{6"><field name="TEXT">SOBREVIVE</field></shadow></value><value name="subtitle"><shadow type="text" id=";v|cLC_=9UezsLr!i;NY"><field name="TEXT">LA MISIÓN DEL JUEGO ES QUE PLAYER 2 SOBREVIVA 60 SEGUNDOS</field></shadow></value><next><block type="set_current_tilemap" id=";m_iGP|Nfs/oV_b79z8x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b]4?aYP)0I4)XNr3Fp5r"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamecountdown" id="!R2bstQK:^|LxkQH}sO5"><value name="duration"><shadow type="math_number" id="M1}:C;3=yiIc5r4qS`=j"><field name="NUM">60</field></shadow></value><next><block type="mp_setPlayerSprite" id="SS@DqbPyc.TW~:0C[d`1"><value name="player"><shadow type="mp_playerSelector" id=")g[3q~4frTm7KSJHF_ot"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="L_Ll,nS!_TwJAvO!TBby"><value name="img"><shadow type="screen_image_picker" id="p!*lfy,CjSmp`?|;`m2d"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 d d 2 d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p!*lfy,CjSmp`?|;`m2d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";(H$~jt:pL$J1j+9;M@e"><field name="MEMBER">aliado</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="4PCRH/3hg?]L4AS~9}tx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="pPTtWI|2O(J5PkHwaxLp"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(57?~lm?yH?KZQF}7794"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E^qb{4Fc;9x1SEe+9ZGg"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="]WcTaO$-P_v`;mWF6!QL"><value name="player"><shadow type="mp_playerSelector" id="?;,PX`Bp?yrwD`xaQ!_B"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="f5];M3tNH?`J-k-8m^;;"><value name="img"><shadow type="screen_image_picker" id="r,gx0wr/dd$1l^+|sqnd"><field name="img">img`
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 7 1 1 1 7 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 2 2 2 2 2 2 1 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . 1 . . . . . . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r,gx0wr/dd$1l^+|sqnd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tjw,6sQeT/}4E,]Vj3ly"><field name="MEMBER">aliado2</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="g2B={;!)|(c/W5u/q:mo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="yV3QtsYqG^U#/dneGQf~"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]JWu~2pw`6pM^weL{!5h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="24EcbKm/M!(r;8Mo;nV6"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="GJ%RPkgGm8Ur]D3%vij^"><value name="sprite"><block type="mp_getPlayerSprite" id="8Ab%`|cia$#_@oVhY.fv"><value name="player"><shadow type="mp_playerSelector" id="+.MR9bvDJ;fW|Rgnu?Y["><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="A;(Kq`32QPMj~?.IJ[~F"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="lnY$g=(A5rN5?#,dM10-"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="6GS8x,v%RnqJ$rgG(;ra"><value name="sprite"><block type="mp_getPlayerSprite" id=".@?@HJbNh+3_f%N$a*Rv"><value name="player"><shadow type="mp_playerSelector" id="zipBvf@%AOaENq%g9As,"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="g9d|T{D4V+,6V-jmL9-*"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id=".X!6Ku!ei6V9=ff8hC+*"><field name="index">107</field></shadow></value><next><block type="camerafollow" id="fOE^O3Y{1^~iab.E=7?K"><value name="sprite"><block type="mp_getPlayerSprite" id=".J=9*6Wn9H=Q!};Poak["><value name="player"><shadow type="mp_playerSelector" id="CF2nLA-Z;ZhhrAja+@CH"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="wA:.SNz[}t~-ojU#t|`Z" x="-370" y="270"><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="0xkt[K/*pLv7]=mB0RcK"><value name="player"><shadow type="mp_playerSelector" id="6_u0+8bH;.=zST+d/f_;"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id="H*~7lDiS6}ua(0g,]N}2" x="590" y="410"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="u%e?eyFV3pklRhtYO@vA"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9W^?u:N=}EyEi!40QTIl"><field name="VAR" id="Z@dbTa-JDp:*g-$G76fo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")ZNTbgf}MANuSMWt0R1k"><value name="img"><shadow type="screen_image_picker" id="rPfk45aU{mo/}nW+LDvz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . 2 2 2 2 2 2 f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rPfk45aU{mo/}nW+LDvz"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="xOGXWMm:*Vyz1VlDxXCv"><value name="player"><shadow type="mp_playerSelector" id="T`1n!tB`Z1i/zfEzPIh1"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X}LCiZ=LH(]{tK5WF;(]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f-2RknZKj6dl-c)~3):N"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="}0B5$Nv)tqzLtvcOl-Z4" x="-190" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l@SvCN%#UX7QFVS`8Im1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zAoH5|v%,AiXCg4O{]+G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-?yf1aClj1n=uA[{xK(@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%w2!R{$odpL*PJf-}isU"><field name="MEMBER">aliado2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@!{Hjh1se~9K?L%uCt*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id="j+g@9C/*{o=YXYvA]qe["><value name="player"><shadow type="mp_playerSelector" id="BI@$?[?B;k=)=8[l7GlW"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="%o)94}t_-+b)s-NgL#:Q"><field name="ms">500</field></shadow></value><next><block type="mp_gameOverPlayerWin" id="(/Wd?@vue3baFK{B[RQl"><value name="player"><shadow type="mp_playerSelector" id="2i!eIsb@yP4=mdP3pNrs"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></next></block></statement></block></xml>